<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>polymer prototype</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->

    <!-- build:js bower_components/webcomponentsjs/webcomponents.min.js -->
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <!-- endbuild -->

    <link rel="import"
      href="bower_components/font-roboto/roboto.html">
    <link rel="import"
      href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import"
      href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import"
      href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import"
      href="bower_components/core-icons/core-icons.html">
    <link rel="import"
      href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
    <link rel="import" href="bower_components/core-animated-pages/transitions/slide-up.html">
    <link rel="import" href="bower_components/core-animated-pages/transitions/scale-up.html">
    <link rel="import" href="bower_components/core-animated-pages/transitions/tile-cascade.html">
  <style>
  html,body {
  height: 100%;
  margin: 0;
  background-color: #E5E5E5;
  font-family: 'RobotoDraft', sans-serif;
}
core-header-panel {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
core-toolbar {
  background: #03a9f4;
  color: white;
}
#tabs {
  width: 100%;
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-transform: uppercase;
}
 .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  </style>

    <!-- build:vulcanized elements/elements.vulcanized.html -->
    <link rel="import" href="elements/elements.html">
    <!-- endbuild-->
  </head>
  <body unresolved>

    <core-header-panel>

  <core-toolbar class="medium-tall">
    <paper-icon-button id="navicon"
    icon="menu"></paper-icon-button>

  <span flex>Polymer Prototype</span>

  <paper-icon-button id="morebutton"
    icon="more-vert"></paper-icon-button>
    <paper-tabs class="bottom fit" id="tabs" selected="all" self-end>
    <paper-tab name="all">Asset</paper-tab>
    <paper-tab name="favorites">Favorites</paper-tab>
  </paper-tabs>

  </core-toolbar>

  <div class="container" layout vertical center>

    <post-list show="all"></post-list>

  </div>

</core-header-panel>
<core-animated-pages selected="{{selected}}" transitions="cross-fade cross-fade-delayed scale-up slide-up slide-up-offscreen slide-down tile-cascade hero-transition" flex auto on-core-animated-pages-transition-end="{{transitionEndAction}}">

</core-animated-panel>

<script>
  var tabs = document.querySelector('paper-tabs');
var list = document.querySelector('post-list');

tabs.addEventListener('core-select', function() {
  list.show = tabs.selected;
});
</script>


    <!-- build:js scripts/app.js -->
    <script src="scripts/app.js"></script>
    <!-- endbuild-->
  </body>
</html>
